<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link data-trunk rel="copy-file" href="manifest.json" />
  <link data-trunk rel="rust" data-wasm-opt="z" />
  <link rel="manifest" href="manifest.json" />
  <link data-trunk rel="copy-file" href="favicon.png" />
  <link rel="icon" href="favicon.png">

  <title>kentus.eu</title>

  <style>
    textarea {
      display: block;
      width: 75vh;
      height: 40vh;
    }
  </style>
</head>

<body>
</body>

</html>
